# HisTour_BE

./: .gitignore  README.md  pom.xml
docs/: requirements.md  use-case.md
src/main/java/com/histour/: HistourApplication.java
src/main/java/com/histour/api/controller/: HealthController.java  HeritageController.java  QuizController.java  ReportController.java  TripController.java  UserController.java
src/main/java/com/histour/batch/: EmbeddingLoader.java  HeritageDataLoader.java
src/main/java/com/histour/client/: GmsAiClient.java  HeritageApiClient.java  QuizAiClient.java
src/main/java/com/histour/common/: RateLimitService.java
src/main/java/com/histour/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  GmsApiException.java
src/main/java/com/histour/common/response/: ApiResponse.java
src/main/java/com/histour/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/histour/domain/auth/controller/: AuthController.java
src/main/java/com/histour/domain/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/histour/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtVerificationFilter.java
src/main/java/com/histour/domain/auth/security/: AuthenticatedUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/histour/domain/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/histour/domain/heritage/: Heritage.java  HeritageDescription.java  HeritageEvent.java  HeritageMapper.java  HeritageMedia.java  HeritageService.java
src/main/java/com/histour/domain/heritage/dto/: ExplainRequest.java  ExplainResponse.java  ExplainTopic.java  HeritageCategoryStats.java  HeritageDetailResponse.java  HeritageMapItem.java
src/main/java/com/histour/domain/heritage/entity/: Heritage.java  HeritageDescription.java  HeritageEvent.java  HeritageMedia.java
src/main/java/com/histour/domain/heritage/mapper/: HeritageMapper.java
src/main/java/com/histour/domain/heritage/service/: HeritageService.java
src/main/java/com/histour/domain/quiz/: Quiz.java  QuizMapper.java  QuizResult.java  QuizService.java
src/main/java/com/histour/domain/quiz/dto/: AiQuizGenerateRequest.java  AiQuizQuestion.java  AiVisitedHeritage.java  QuizAnswerSubmitRequest.java  QuizChoiceResponse.java  QuizQuestionResponse.java  QuizResultItemResponse.java  QuizResultResponse.java  QuizResultSubmitRequest.java  QuizSessionCreateRequest.java  QuizSessionResponse.java
src/main/java/com/histour/domain/quiz/entity/: Quiz.java  QuizChoice.java  QuizGradingRow.java  QuizResult.java  QuizResultRow.java  QuizSession.java  QuizSessionQuestion.java
src/main/java/com/histour/domain/report/: CourseService.java  RecommendService.java  ReportService.java
src/main/java/com/histour/domain/report/dto/: CourseHeritage.java  CourseResponse.java  RecommendedHeritage.java  ReportResponse.java  VisitedHeritage.java
src/main/java/com/histour/domain/trip/: Trip.java  TripMapper.java  TripService.java  VisitLog.java
src/main/java/com/histour/domain/trip/dto/: TripCreateRequest.java  TripResponse.java
src/main/java/com/histour/domain/user/: User.java  UserMapper.java  UserService.java
src/main/java/com/histour/domain/user/dto/: User.java  UserRegistRequest.java  UserResponse.java
src/main/java/com/histour/domain/user/entity/: User.java
src/main/java/com/histour/domain/user/mapper/: UserMapper.java
src/main/java/com/histour/domain/user/service/: UserService.java
src/main/resources/: application-local.yaml  application.yaml  ddl.sql
src/main/resources/mapper/heritage/: HeritageMapper.xml
src/main/resources/mapper/quiz/: QuizMapper.xml
src/main/resources/mapper/trip/: TripMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/histour/: HistourApplicationTests.java
src/test/java/com/histour/batch/: EmbeddingLoaderIntegrationTest.java  HeritageDataLoaderTest.java
src/test/java/com/histour/client/: HeritageApiClientTest.java  QuizAiClientIntegrationTest.java
src/test/java/com/histour/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/histour/domain/auth/jwt/: JwtAuthenticationFilterTest.java  JwtProviderTest.java  JwtVerificationFilterTest.java
src/test/java/com/histour/domain/auth/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/histour/domain/quiz/: QuizAiPersistenceIntegrationTest.java  QuizMapperTest.java  QuizServiceTest.java
